<html>
<head><title>AnalyticsTrackerQA Options</title>
  <style>
    body: { padding: 10px; }
  </style>
</head>
<body>
  <h3>Set rule check options</h3>
  Enable DTM rule checking<input id="enableDTM" type="checkbox"></br>
  Enable GTM rule checking(*) <input id="enableGTM" type="checkbox"></br></br>
  <i>(*) requires login to Google Analytics API</i></br></br>

  <div id="status" style="color:green"></div></br>
  <button id="saveoptions">Save</button>

  <script src="js/options.js"></script>
</body>
</html>
