<html>
  <head>
    <title>AnalyticsQA</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/panel.css">
    <script src="js/jquery-1.12.4.js"></script>
    <script src="js/jquery-1.12.1.ui.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/hostPage.js"></script>
    <script src="js/evalHelper.js"></script>
    <script src="https://apis.google.com/js/api.js"></script>
  </head>
  <body>
    <div class="ui-state-error ui-corner-all errorbox" style="padding: 0 .7em; display:none;">
      <p>
        <span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span>
        <strong>Alert:</strong>
         <span class="errormessage"></span>
      </p>
    </div>
    <div id="tabs" class="tabs-min">
      <ul>
        <li><a href="#tabs-pa">Page analytics data</a></li>
        <li><a href="#tabs-tr">Trigger reference</a></li>
        <li><a href="#tabs-pe">Page events</a></li>
        <li><a href="#tabs-dtmrules">DTM ruleset</a></li>
        <li><a href="#tabs-gtmrules">GTM ruleset</a></li>
      </ul>
      <div id="tabs-pa">
        <div class="container">
          <div class="row" id='button-row'>
            <button id="rescanpage" class="btn btn-default">Rescan page</button>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <div class="divider"></div>
            </div>
          </div>
          <div id="triggers">
            <ul class="triggerlist"></ul>
          </div>
        </div>
      </div>
      <div id="tabs-tr">
        <div class="container">
          <div id="qamap">
        	  <ul class="triggerlist"></ul>
          </div>
        </div>
      </div>
      <div id="tabs-pe">
        <div class="container">
          <div class="row" id='button-row'>
            <div class="col-xs-2">
              <button id="cleareventspage" class="btn btn-default">Clear eventlist</button>
            </div>
            <div class="col-xs-10">
              <label class="checkbox-inline"><input type="checkbox" id="clearonload" value="">Clear eventlist on page refresh</label>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <div class="divider"></div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <div id="contenterror" style="color:red;display:none"></div>
            </div>
          </div>
          <div class="row" id='textareas-row'>
            <div class="col-xs-12">
              <div id="myevents">
                <ul class="triggerlist"></ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="tabs-dtmrules">
        <div class="container">
          <div id="dtmrules">
            <ul class="triggerlist"></ul>
          </div>
        </div>
      </div>
      <div id="tabs-gtmrules">
        <div class="container">
          <div class="row" id='button-row'>
            <button id="loadgtmruleset" class="btn btn-default">Load ruleset</button>
          </div>
          <div id="gtmAPIconnector" style="display:none">
            <form id="gtmAPIForm">
              <div id="gtmaccount" style="padding: 5px;">Choose account : <select id="gtm-account-selector"></select></div>
              <div id="gtmcontainer" style="padding: 5px;">Choose container: <select id="gtm-container-selector"></select></div>
              <div id="gtmcontainer" style="padding: 5px;">Choose workspace: <select id="gtm-workspace-selector"></select></div>
            </form>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <div class="divider"></div>
            </div>
          </div>
          <div id="gtmrules">
            <ul class="triggerlist"></ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/tabs.js"></script>
  <script src="js/panel.js"></script>
  </body>
</html>
